\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{372935}{37397432}
\@writefile{toc}{\contentsline {section}{\numberline {1}Adversarial Attacks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Certification of NN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Certified Training}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Logic in DL}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Randomized Smoothing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Certifying Geometric Transformations}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{372935}{37397432}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fairness}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Federated Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Abstract Interpretation}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
